{
  "name": "JobScope",
  "slug": "jobscope",
  "description": "Personal LinkedIn job-market intelligence",
  "mode": "research",
  "linkedConnectors": [],
  "linkedTemplates": [],
  "linkedRecipes": []
}
